<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.AppController">
   <center>
      <TableView fx:id="myTable" editable="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="itemValueColumn" onEditCommit="#changeItemValue" prefWidth="124.0" text="Value" />
          <TableColumn fx:id="itemSerialNumberColumn" onEditCommit="#changeItemSerialNumber" prefWidth="142.0" text="Serial Number" />
            <TableColumn fx:id="itemNameColumn" onEditCommit="#changeItemName" prefWidth="333.0" text="Name" />
        </columns>
      </TableView>
   </center>
   <bottom>
       <VBox BorderPane.alignment="CENTER">
           <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="16.0">
               <TextField fx:id="itemValueTextField" promptText="Item Value">
                   <HBox.margin>
                       <Insets />
                   </HBox.margin>
               </TextField>
               <TextField fx:id="itemSerialNumberTextField" promptText="Item Serial Number">
                   <HBox.margin>
                       <Insets />
                   </HBox.margin>
               </TextField>
               <TextField fx:id="itemNameTextField" promptText="Item Name" />
               <Button mnemonicParsing="false" onAction="#addInventoryItemButtonClicked" text="Add Item">
                   <HBox.margin>
                       <Insets right="6.0" />
                   </HBox.margin>
               </Button>
           </HBox>
       </VBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
             <MenuBar>
                 <Menu mnemonicParsing="false" text="File">
                     <MenuItem mnemonicParsing="false" onAction="#saveAsButtonClicked" text="Save as..." />
                     <MenuItem mnemonicParsing="false" onAction="#openButtonClicked" text="Open..." />
                 </Menu>
                 <Menu mnemonicParsing="false" text="Edit">
                     <MenuItem mnemonicParsing="false" onAction="#deleteSelectedInventoryItemButtonClicked" text="Delete Selected Item" />
                 </Menu>
             </MenuBar>
            <TextField fx:id="searchTextField" promptText="Search..." />
         </children>
      </VBox>
   </top>
</BorderPane>
